{
  "name": "deltadb",
  "version": "0.0.11",
  "description": "DeltaDB offline-first database",
  "main": "dist/deltadb.min.js",
  "homepage": "https://github.com/delta-db/deltadb",
  "authors": [
    "Geoffrey Cox"
  ],
  "keywords": [
    "deltadb",
    "offline-first",
    "database",
    "javascript",
    "js"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "npm-debug.log"
  ],
  "devDependencies": {},
  "appPath": "app",
  "dependencies": {}
}
